# cafe_management

./: README.md
frontend/: package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: api.js
frontend/src/components/forms/: FormAddProduct.jsx  FormLogin.jsx  FormRegister.jsx  FormUser.jsx  index.js
frontend/src/components/icons/: CartIcon.jsx  FacebookIcon.jsx  FilterIcon.jsx  index.js
frontend/src/components/layout/: Container.jsx  Footer.jsx  Header.jsx  HeroSection.jsx  ListProduct.jsx  index.js
frontend/src/components/layout/dashboard/: Header.jsx  Siderbar.jsx
frontend/src/components/pages/Cashier/: OrderModal.jsx
frontend/src/components/pages/Header/: Menu.jsx  NavItem.jsx  index.js
frontend/src/components/ui/: AdvancedSearch.jsx  Avatar.jsx  Button.jsx  CardProduct.jsx  Cart.jsx  Heading.jsx  Input.jsx  ItemTable.jsx  Modal.jsx  Table.jsx  ToggleTheme.jsx  index.js
frontend/src/constants/: footer.jsx  link.js  paths.js  paths.jsx
frontend/src/hooks/: useTheme.jsx
frontend/src/layouts/: AuthLayout.jsx  DashboardLayout.jsx  DefaultLayout.jsx  index.js
frontend/src/mock/: orders.js  orders.jsx
frontend/src/pages/: About.jsx  DrinksByCategory.jsx  ErrorPage.jsx  Home.jsx  Login.jsx  ProductDetail.jsx  Signin.jsx  index.js
frontend/src/pages/Admin/: AdminDashboard.jsx  EnterpriseManager.jsx  UserManagement.jsx  index.js
frontend/src/pages/Cashier/: BillHistory.jsx  CashierDashboard.jsx  CashierStats.jsx  OrderApprove.jsx  index.js
frontend/src/pages/User/: Order.jsx  UserHistory.jsx  UserProfile.jsx
frontend/src/pages/Warehouse/: ImportForm.jsx  ImportStats.jsx  IngredientCRUD.jsx  ProductCRUD.jsx  SupplierCRUD.jsx  WareHousDashboard.jsx  index.js
frontend/src/router/: privateRouter.jsx  publicRouter.jsx  router.jsx
frontend/src/store/: useAuthStore.js  useCartStore.js  useCategoryStore.js  useDrinkStore.js  useNotificationStore.js  useOrderStore.js
frontend/src/utils/: checkNew.js  convertTime.js
springboot/springboot/: Dockerfile  create_table.sql  docker-compose.yml  insert_data.sql  pom.xml
springboot/springboot/draft/: ApplicationInitConfig.java
springboot/springboot/src/main/controller/: ProductController.java  PurchaseController.java  ReportController.java  StaffOrderController,.java
springboot/springboot/src/main/java/com/springboot/springboot/: SpringbootApplication.java
springboot/springboot/src/main/java/com/springboot/springboot/config/: ApplicationInitConfig.java  CustomJwtDecoder.java  DatabaseConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
springboot/springboot/src/main/java/com/springboot/springboot/constant/: PredefinedRole.java
springboot/springboot/src/main/java/com/springboot/springboot/controller/: AuthenticationController.java  CategoryController.java  DashboardController.java  DrinkController.java  InvoiceController.java  MaterialController.java  OrderController.java  PurchaseController.java  PurchaseDetailController.java  ReportController.java  RoleController.java  StaffOrderController.java  SupplierController.java  UserController.java
springboot/springboot/src/main/java/com/springboot/springboot/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  OrderDetailRequest.java  OrderRequest.java  RefreshRequest.java  UserCreationRequest.java  UserLoginRequest.java  UserUpdateMeRequest.java  UserUpdateRequest.java
springboot/springboot/src/main/java/com/springboot/springboot/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  OrderDetailResponse.java  OrderResponse.java  UserResponse.java
springboot/springboot/src/main/java/com/springboot/springboot/entity/: Drink.java  InvalidatedToken.java  Order.java  OrderDetail.java  Permission.java  Purchase.java  Role.java  User.java
springboot/springboot/src/main/java/com/springboot/springboot/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
springboot/springboot/src/main/java/com/springboot/springboot/model/: ApiKey.java  Category.java  Drink.java  DrinkMaterial.java  Invoice.java  Material.java  Order.java  OrderDetail.java  PaymentMethod.java  Permission.java  Purchase.java  PurchaseDetail.java  Role.java  Staff.java  Supplier.java  User.java
springboot/springboot/src/main/java/com/springboot/springboot/repository/: CategoryRepository.java  DrinkRepository.java  InvalidatedTokenRepository.java  InvoiceRepository.java  MaterialRepository.java  OrderDetailRepository.java  OrderRepository.java  PermissionRepository.java  PurchaseDetailRepository.java  PurchaseRepository  PurchaseRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java
springboot/springboot/src/main/java/com/springboot/springboot/service/: AuthenticationService.java  CategoryService.java  CustomUserDetailsService.java  DashboardService.java  DrinkService.java  InvoiceService.java  MaterialService.java  OrderService.java  PurchaseDetailService.java  PurchaseService.java  ReportService.java  RoleService.java  StaffOrderService.java  SupplierService.java  UserService.java
springboot/springboot/src/main/model/: OrderDetail.java
springboot/springboot/src/main/repository/: DrinkRepository.java  OrderDetailRepository.java  OrderRepository.java
springboot/springboot/src/main/resources/: application.properties  application.yaml
springboot/springboot/src/main/service/: DrinkService.java  OrderService.java  ReportService.java  StaffOrderService.java
